spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.format_sql=
spring.rabbitmq.addresses=